# This is the configuration file for production
# Use this file like this:
# /path/to/yourapp/bin/yourapp -Dconfig.file=/path/to/production.conf

include "application"

play.crypto.secret = "TUeBR?Z_JP`_iHfk@xTLDFnXLMEQ<D;:3t7TN2DNE@o?0lYwGcgv>pRUo>a/;v2G"

rosemary {
	# Better to use absolute path for production
	crypto.key = "/app/Rosemary-Vanilla/keys"
}
